# Backend

./: Backend.sln  README.md  docker-compose.dcproj  docker-compose.yml
Backend/: Backend.csproj  Dockerfile  Program.cs  internshipManagmentDatabase.db
Backend/Controllers/: RoadController.cs  RoomController.cs  UserController.cs
Backend/Data/: SqliteDbContext.cs
Backend/Data/Model/: Road.cs  Room.cs  User.cs
Backend/Data/Request/: RoadRequest.cs  RoomRequest.cs  UserRequest.cs
Backend/Data/Response/: RoadResponse.cs  RoomResponse.cs  UserResponse.cs
Backend/Migrations/: 20230910165657_InitialCreate.Designer.cs  20230910165657_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repository/Classes/: RoadRepository.cs  RoomRepository.cs  UserRepository.cs
Backend/Repository/Interfaces/: IRoadRepository.cs  IRoomRepository.cs  IUserRepository.cs
Backend/Service/Classes/: RoadService.cs  RoomService.cs  UserService.cs
Backend/Service/Interfaces/: IRoadService.cs  IRoomService.cs  IUserService.cs
